Available English Versions:
ASVBT: American Standard Version (Byzantine Text with Apocrypha) (685d1470fe4d5c3b-01)
BSB: Berean Standard Bible (bba9f40183526463-01)
engLXXup: Brenton English Septuagint (Updated Spelling and Formatting) (6bab4d6c61b31b80-01)
engbrent: Brenton English translation of the Septuagint (65bfdebd704a8324-01)
engKJVCPB: Cambridge Paragraph Bible of the KJV (55212e3cf5d04d49-01)
engDRA: Douay-Rheims American 1899 (179568874c45066f-01)
engEMTV: English Majority Text Version (55ec700d9e0d77ea-01)
FBV: Free Bible Version (65eec8e0b60e656b-01)
enggnv: Geneva Bible (c315fa9f71d4af3a-01)
engojps: JPS TaNaKH 1917 (bf8f1c7f3f9045a5-01)
engKJV: King James (Authorised) Version (de4e12af7f28f599-01)
engKJV: King James (Authorised) Version (de4e12af7f28f599-02)
LSV: Literal Standard Version (01b29f4b342acc35-01)
engRV: Revised Version 1885 (40072c4a5aba4022-01)
engOKE: Targum Onkelos Etheridge (ec290b5045ff54a5-01)
engF35: The English New Testament According to Family 35 (2f0fd81d7b85b923-01)
ASV: The Holy Bible, American Standard Version (06125adad2d5898a-01)
TOJB2011: The Orthodox Jewish Bible (c89622d31b60c444-02)
TCENT: The Text-Critical English New Testament (32339cf2f720ff8e-01)
T4T: Translation for Translators (66c22495370cdfc0-01)
WEB: World English Bible (9879dbb7cfe39e4d-01)
WEB: World English Bible (9879dbb7cfe39e4d-02)
WEB: World English Bible (9879dbb7cfe39e4d-03)
WEB: World English Bible (9879dbb7cfe39e4d-04)
WEBBE: World English Bible British Edition (7142879509583d59-01)
WEBBE: World English Bible British Edition (7142879509583d59-02)
WEBBE: World English Bible British Edition (7142879509583d59-03)
WEBBE: World English Bible British Edition (7142879509583d59-04)
engWEBU: World English Bible Updated (72f4e6dc683324df-01)
engWEBU: World English Bible Updated (72f4e6dc683324df-02)
engWEBU: World English Bible Updated (72f4e6dc683324df-03)
engWEBUS: World English Bible, American English Edition, without Strong's Numbers (32664dc3288a28df-03)
engWEBUS: World English Bible, American English Edition, without Strong's Numbers (32664dc3288a28df-01)
engWEBUS: World English Bible, American English Edition, without Strong's Numbers (32664dc3288a28df-02)
WMB: World Messianic Bible (f72b840c855f362c-04)
WMBBE: World Messianic Bible British Edition (04da588535d2f823-04)
